{
  "name": "@yolossn/plugin-headlamp-backend",
  "version": "0.0.7",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "headlamp",
    "pluginPackages": [
      "@yolossn/plugin-headlamp-backend"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/headlamp-backend"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-defaults": "^0.4.2",
    "@backstage/backend-plugin-api": "^0.8.0",
    "@backstage/catalog-client": "^1.6.5",
    "@backstage/config": "^1.2.0",
    "@backstage/errors": "^1.2.4",
    "@backstage/plugin-catalog-node": "^1.12.5",
    "@backstage/plugin-kubernetes-backend": "^0.18.4",
    "@backstage/plugin-kubernetes-common": "^0.8.2",
    "@backstage/plugin-kubernetes-node": "^0.1.17",
    "@backstage/plugin-permission-common": "^0.8.1",
    "@backstage/types": "^1.1.1",
    "@google-cloud/container": "^5.17.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "http-proxy-middleware": "^2.0.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.5.0",
    "node-fetch": "^2.6.7",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@backstage/plugin-auth-backend-module-guest-provider": "workspace:^",
    "@types/express": "*",
    "@types/supertest": "^2.0.8",
    "msw": "^2.0.8",
    "supertest": "^6.2.4"
  },
  "configSchema": "config.d.ts"
}
